<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="8">

    <TextView
        android:id="@+id/reservation_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/reservation_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"/>

    <Button
        android:id="@+id/reservation_prepay_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary" />

</LinearLayout>